[webserver]
nginx_vm ansible_host=192.168.227.142

[patchmanagement]
foreman_vm ansible_host=192.168.227.143

[monitoring]
nagios_vm ansible_host=192.168.227.144

[postgresql]
postgresql_vm ansible_host=192.168.227.145

